/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo h1 {
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

.nav-links a:hover {
    background-color: #444;
}

/* Hero Section */
.hero {
    background: #333 url('assets/hero-image.jpg') center center/cover no-repeat;
    color: white;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    font-size: 2em;
}

.hero-text h2 {
    margin: 0;
}

.hero-text p {
    margin-top: 10px;
}

/* About Section */
.about {
    padding: 40px 20px;
    background-color: white;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Projects Section */
.projects {
    background-color: #f9f9f9;
    padding: 40px 20px;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card h3 {
    margin-top: 0;
}

/* Contact Section */
.contact {
    padding: 40px 20px;
    background-color: white;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

.contact button:hover {
    background-color: #444;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .project-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
